# image-recognition-csharp

./: .gitignore  Mc2.Image.Recognition.NetStandard.psd  Mc2.Image.Recognition.NetStandard.sln  README.md
Mc2.Image.Recognition.NetStandard/: Class1.cs  Mc2.Image.Recognition.NetStandard.csproj
Mc2.Image.Recognition.NetStandard.Tests/: .env.template  Mc2.Image.Recognition.NetStandard.Tests.csproj  UnitTest1.cs
Mc2.Image.Recognition.NetStandard.Tests/Dataset/: DataSetLib.cs
Mc2.Image.Recognition.NetStandard.Tests/Google/: GoogleVisionTests.cs
Mc2.Image.Recognition.NetStandard.Tests/Settings/: Amazon.cs  Google.cs  TestSettings.cs
Mc2.Image.Recognition.NetStandard/DocumentModels/: Document.cs  GeneralDocumentData.cs
Mc2.Image.Recognition.NetStandard/Google/: GoogleDriver.cs  GoogleVisionCredentials.cs
Mc2.Image.Recognition.NetStandard/Interfaces/: IDocument.cs  IDocumentOcrProcessor.cs
Mc2.Image.Recognition.WebTest/Client/: Mc2.Image.Recognition.WebTest.Client.csproj  Program.cs  _Imports.razor
Mc2.Image.Recognition.WebTest/Client/Pages/: FetchData.razor
Mc2.Image.Recognition.WebTest/Client/Pages/Document/: Component.razor
Mc2.Image.Recognition.WebTest/Client/Properties/: launchSettings.json
Mc2.Image.Recognition.WebTest/Client/Shared/: NavMenu.razor
Mc2.Image.Recognition.WebTest/Client/wwwroot/: index.html  manifest.json
Mc2.Image.Recognition.WebTest/Mc2.Image.Recognition.WebTest.DataAccessLayer/: ImageDbContext.cs  Mc2.Image.Recognition.WebTest.DataAccessLayer.csproj
Mc2.Image.Recognition.WebTest/Mc2.Image.Recognition.WebTest.DataAccessLayer/Migrations/: 20210922223703_InitialCreate.Designer.cs  20210922223703_InitialCreate.cs  ImageDbContextModelSnapshot.cs
Mc2.Image.Recognition.WebTest/Server/: Dockerfile  Mc2.Image.Recognition.WebTest.Server.csproj  Program.cs  Startup.cs  appsettings.json
Mc2.Image.Recognition.WebTest/Server/Controllers/: WeatherForecastController.cs
Mc2.Image.Recognition.WebTest/Server/Pages/: Error.cshtml  Error.cshtml.cs
Mc2.Image.Recognition.WebTest/Server/Properties/: launchSettings.json
Mc2.Image.Recognition.WebTest/Shared/: WeatherForecast.cs
