<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Amazon\" />
    <Folder Include="Azure\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azihub.Utilities.Base" Version="0.1.11" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

</Project>
